/* features */
#features{
    /* feature text */
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#features .fea-base{
    /* feature grid box*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    
}
#features .fea-box{
    /* card */
    background: #F9F9FF;
    text-align: start;
    padding: 20px;
    
}
#features .fea-box i{
    /* feature icons */
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}
#features .fea-box h3{
    /* feature icons */
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
   
}
#features .fea-box p{
    /* feature icons */
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
    text-align: justify;
}